<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-image:
        url("https://ipfs.infura.io/ipfs/QmbLGTXWGgxp7r3DEAusR8sCerMJQJxisiarBDN4zQK5KE/b00.gif");
        background-size:cover;
        background-attachment:fixed;
        background-position:center;
      }

      p{
        text-align:center;
        font-size:4rem;
        color:#554;
        margin-top: 30px;
      }

      .time{
        font-weight:bold;
      }

      .bO{
        display:none;
        width:150px;
        height:150px;
        cursor:pointer;
      }

      .iL{
        display:none;
        width:150px;
        height:150px;
        opacity: 0.7;
      }
    </style>

    <script>
      let waitSec = 0;
      let intervalId = 0;

      function count(){
        if( waitSec <= 0 ){
          clearInterval( intervalId );          
          ready();
          return;
        }

        waitSec--;

        let day = Math.floor(waitSec/86400);

        let hh = (Math.floor(waitSec/3600))%24;
        hh = ( "00" + hh ).slice( -2 );

        let mm = (Math.floor(waitSec/60))%60;
        mm = ( "00" + mm ).slice( -2 );

        let ss = (waitSec%60);
        ss = ( "00" + ss ).slice( -2 );

        let e = document.getElementById( "sT" );

        if( day <= 0 ){
          e.innerHTML = hh + ":" + mm + ":" + ss;
        }else{
          if( day > 1 ){
            e.innerHTML = day + "days " + hh + ":" + mm + ":" + ss;
          }else{
            e.innerHTML = day + "day " + hh + ":" + mm + ":" + ss;
          }
        }
      }

      function wait(){
        let e = document.getElementById( "pR" );
        e.style.display = "none";

        e = document.getElementById( "sW" );
        e.innerHTML = "Please Wait...";

        count();
        intervalId = setInterval( count, 1000 );
      }

      function ready(){
        let e = document.getElementById( "pW" );
        e.style.display = "none";

        e = document.getElementById( "pR" );
        e.style.display = "block";

        e = document.getElementById( "sR" );
        e.innerHTML = "Open the Gift!!";

        e = document.getElementById( "bO" );
        e.style.display = "inline";
      }

      function start(){
        let ut = 1639753200;
        let t = Math.floor(new Date().getTime() / 1000);
        if( t < ut ){
          waitSec = ut - t;
        }

        if( waitSec > 0){
          wait();
        }else{
          ready();
        }
      }

      function updateMeta() {
        let e = document.getElementById( "bO" );
        e.style.display = "none";

        e = document.getElementById( "iL" );
        e.style.display = "inline";

        e = document.getElementById( "sR" );
        e.innerHTML = "Updating...";

        setTimeout( notice, 8000 );

        let url = "https://rinkeby-api.opensea.io/api/v1/asset/0x29E76047aF56D87aB89c6E888D14f62FfC0A5235/0/?force_update=true";
        callRefreshMetadata( url );
      }

      async function callRefreshMetadata( url ){
        await fetch( url );
      }

      function notice(){
        let e = document.getElementById( "iL" );
        e.style.display = "none";

        e = document.getElementById( "sR" );
        e.innerHTML = "Reload the Page<br>After a While!!";
      }
    </script>
  </head>

  <body onload="start()">
    <p id="pW">
      <span id="sW"></span><br>
      <span id="sT" class="time"></span>
    </p>
    <p id="pR">
      <span id="sR"></span><br>
      <img id="bO" class="bO" onclick="updateMeta()" src="https://ipfs.infura.io/ipfs/QmZq251SckKKb7ZE89EhDFmcgpXe5DzfHjHd2c4JsYyC3a">
      <img id="iL" class="iL" src="https://ipfs.infura.io/ipfs/QmbfNLk7dH8PoWsdW321VWBpVv5sUPHzp4Pk5VYeAnDz9g">
    </p>
  </body>
</html>